# jr1

./: README.md
SpringbootJasperreports/: pom.xml
SpringbootJasperreports/src/main/java/com/springboot/jasperreports/: Jasperreports.java
SpringbootJasperreports/src/main/java/com/springboot/jasperreports/controller/: EmployeeController.java
SpringbootJasperreports/src/main/java/com/springboot/jasperreports/model/: Employee.java
SpringbootJasperreports/src/main/java/com/springboot/jasperreports/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringbootJasperreports/src/main/resources/templates/: welcome.ftl
